services:
    billreminder.api.exception_controller:
        class:     BillReminder\ApiBundle\Controller\ExceptionController
    billreminder.api.serialization_subscriber:
        class: BillReminder\ApiBundle\EventListeners\SerializationSubstriber
        arguments: ["@vich_uploader.templating.helper.uploader_helper", "@request_stack"]
        tags:
            - { name: "jms_serializer.event_subscriber" }